jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/scummb4rdb?useUnicode=true&amp;serverTimezone=Europe/Madrid
jdbc.username = jmicahel
jdbc.password = jm123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true